{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "** A few considerations for the app are listed below:",
  "main": "server.js",
  "scripts": {
    "scripts": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wddm-w20/chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wddm-w20/chat-app/issues"
  },
  "homepage": "https://github.com/wddm-w20/chat-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http-server": "^0.12.3",
    "moment": "^2.26.0",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
